{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Xero",
            "type": "cppdbg",
            "request": "launch",
            "args": ["${workspaceFolder}/example/main.xe", "-t", "-a", "-cp"],
            "stopAtEntry": false,
            "externalConsole": false,
            "cwd": "${workspaceFolder}/build-debug/bin",
            "program": "${workspaceFolder}/build-debug/bin/xero.exe",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug Xero Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/editors/xero-vscode-ext"
            ]
        }
    ]
}
