{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Xero",
            "type": "shell",
            "command": "${workspaceFolder}/build/bin/xero.exe",
            "args": ["example/main.xe"]
        },
        {
            "label": "Debug Xero",
            "type": "shell",
            "command": "${workspaceFolder}/build/bin/xero.exe",
            "args": ["example/main.xe", "--ast", "--tok"]
        }
    ]
}
