{
    "version": 3,
    "configurePresets": [
        {
            "name": "mingw-debug-x64-template",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/../build-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "mingw-release-x64-template",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/../build-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "mingw-debug-x64-template",
            "hidden": true,
            "configurePreset": "mingw-debug-x64-template"
        },
        {
            "name": "mingw-release-x64-template",
            "hidden": true,
            "configurePreset": "mingw-release-x64-template"
        }
    ]
}
